# ArduinoConnector

./: build.gradle  settings.gradle
android-firmata/: build.gradle
android-firmata/src/main/java/com/xujiaao/android/firmata/board/: BoardService.kt
android-firmata/src/main/java/com/xujiaao/android/firmata/transport/: TransportProvider.kt
android-firmata/src/main/java/com/xujiaao/android/firmata/transport/bluetooth/: BluetoothConnection.kt
android-firmata/src/main/java/com/xujiaao/android/firmata/transport/usb/: UsbTransport.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DeviceAdapter.kt  DeviceList.java  DeviceListActivity.kt  DevicesAdapter.kt  ListAdapter.kt  MainActivity.java  MainActivity.kt  PinAdapter.kt  SampleActivity.kt
app/src/main/res/layout/: activity_device_list.xml  activity_device_view_holder.xml  activity_main.xml  activity_pin_view_holder.xml  cell_device.xml  dialog_device_list.xml
app/src/main/res/menu/: menu_device_list.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
