apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion

        consumerProguardFiles 'proguard-rules-consumer.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly dep.libAndroidThings

    implementation dep.libKotlinStdlib
    implementation dep.libSupportAnnotations

    compileOnly dep.libLifecycleCommon
    annotationProcessor dep.libLifecycleCompiler
}